server.port=7500
# HW的corpId
dingtalk.hw.corp_id=dinge52032a8ab8595c6ee0f45d8e4f7c288
# HW应用1的appKey
dingtalk.hw.app_key=dingfxqmrezouvk0n5aq
# HW应用1的appSecret
dingtalk.hw.app_secret=BaNGtU8ruAzT4vYb4XXFTzCPmN9WG6HSjbfrBraQTj8nv19c5HMX8gZxVurnPVfR
# HW应用1的agentId
dingtalk.hw.app_agent_id=2549494164

# HW应用2的appKey
dingtalk.hw2.app_key=dingycovd02g1hj9bwur
# HW应用2的appSecret
dingtalk.hw2.app_secret=-HcS2hCb-Sn06ODNYQQiZIafo9ig9FDkneqqfhwgBmsgiqUXtkcsTxwgW--OqhWw
# HW应用2的agentId
dingtalk.hw2.app_agent_id=2562426767

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#测试图片-极光1：@lADPDfJ6cc2ZkZfNApjNA-g
#测试图片-极光2：@lADPDeREdzqcki_NBK3NAyA
#测试图片-极光3：@lADPDeREdzqZx4DNCHDNDwA

server.servlet.context-path=/api
spring.application.name=dingTalk
